#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  macros {
    macPSCRN: macPSCRN {
      compatible = "zmk,behavior-macro";      // Macro behavior
      #binding-cells = <0>;                   // No parameters
      bindings
        = <&macro_press &kp LSHIFT &kp LGUI>
        , <&macro_tap   &kp N3>
        , <&macro_release &kp LSHIFT &kp LGUI>
        ;
    };
    
    mac_emoji: mac_emoji {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = 
        <&macro_press   &kp LCTRL  &kp LGUI>
        , <&macro_tap     &kp SPACE>
        , <&macro_release &kp LCTRL  &kp LGUI>
        ;
    };

    mac_prev_tab: mac_prev_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = 
        <&macro_press    &kp LGUI  &kp LSFT>
        , <&macro_tap      &kp LBKT>
        , <&macro_release  &kp LSFT  &kp LGUI>
        ;
    };

    mac_next_tab: mac_next_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = 
        <&macro_press    &kp LGUI  &kp LSFT>
        , <&macro_tap      &kp RBKT>
        , <&macro_release  &kp LSFT  &kp LGUI>
        ;
    };

    mac_close_tab: mac_close_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = 
        <&macro_press    &kp LGUI>
        , <&macro_tap      &kp W>
        , <&macro_release  &kp LGUI>
        ;
    };

    mac_reopen_tab: mac_reopen_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = 
        <&macro_press    &kp LGUI  &kp LSFT>
        , <&macro_tap      &kp T>
        , <&macro_release  &kp LSFT  &kp LGUI>
        ;
    };

    win_prev_tab: win_prev_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings =
        <&macro_press    &kp LCTRL &kp LSFT>
        , <&macro_tap      &kp TAB>
        , <&macro_release  &kp LSFT  &kp LCTRL>
        ;
    };

    win_next_tab: win_next_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = 
        <&macro_press    &kp LCTRL>
        , <&macro_tap      &kp TAB>
        , <&macro_release  &kp LCTRL>
        ;
    };

    win_close_tab: win_close_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = 
        <&macro_press    &kp LCTRL>
        , <&macro_tap      &kp W>
        , <&macro_release  &kp LCTRL>
        ;
    };

    win_reopen_tab: win_reopen_tab {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings =
        <&macro_press    &kp LCTRL  &kp LSFT>
        , <&macro_tap      &kp T>
        , <&macro_release  &kp LSFT  &kp LCTRL>
        ;
    };
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// 0. WINDOWS SETTINGS. Normal Fn. 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC   |   | F1    | F2    | F3    | F4    |   | F5    |                    | F6    | F7    | F8    |       |  F9   | F10   | F11   | F12   |       | Vol-  | Vol+  | Mute  |
// ---------------------------------------------------------                    -----------------------------------------------------------------       -------------------------
// | `     | 1     | 2     | 3     | 4     | 5     |  6    |                    | 7     | 8     | 9     | 0     | -     | =     |     BSPC      |       |  Ins  | Home  | PgUp  |
// |      Tab      |  Q    |  W    |  E    |  R    |  T    |                    |  Y    |  U    |  I    |  O    |  P    | [     | ]     |  \    |       |  Del  |  End  | PgDn  |
// |      Caps     |  A    |  S    |  D    |  F    |  G    |                    |  H    |  J    |  K    |  L    |  ;    |  '    |     Enter     |       |                       |
// |     Shift     |  Z    |  X    |  C    |  V    |  B    |                    |  N    |  M    |  ,    |  .    |  /    |     Shift     | PrtSc |       |       |   ↑   |       |
// |  MO   |   Ctrl  |   Win   |   Alt   |      Space      |                    |      Space    |   Alt   |   Win   |   Ctrl  |    MO   | Pause |       |  ←    |   ↓   |    →  |
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
     &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12                   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
     &kp GRAVE &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6          &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS &kp EQUAL &kp BSPC                  &kp INS   &kp HOME  &kp PGUP
     &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH        &kp DEL   &kp END   &kp PGDN
     &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
     &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT  &kp PSCRN                            &kp UP
     &mo 4     &kp LCTL  &kp LGUI  &kp LALT  &kp SPACE                          &kp SPACE &kp RALT  &kp RGUI  &kp RCTL  &mo 4     &kp C_PP                            &kp LEFT  &kp DOWN  &kp RIGHT
                        >;
                };
                
                mac_layer {
// 1. MAC SETTINGS. Normal Fn. 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC   |   | F1    | F2    | F3    | F4    |   | F5    |                    | F6    | F7    | F8    |       |  F9   | F10   | F11   | F12   |       | Vol-  | Vol+  | Mute  |
// ---------------------------------------------------------                    -----------------------------------------------------------------       -------------------------
// | `     | 1     | 2     | 3     | 4     | 5     |  6    |                    | 7     | 8     | 9     | 0     | -     | =     |     BSPC      |       |  Ins  | Home  | PgUp  |
// |      Tab      |  Q    |  W    |  E    |  R    |  T    |                    |  Y    |  U    |  I    |  O    |  P    | [     | ]     |  \    |       |  Del  |  End  | PgDn  |
// |      Caps     |  A    |  S    |  D    |  F    |  G    |                    |  H    |  J    |  K    |  L    |  ;    |  '    |     Enter     |       |                       |
// |     Shift     |  Z    |  X    |  C    |  V    |  B    |                    |  N    |  M    |  ,    |  .    |  /    |     Shift     | PrtSc |       |       |   ↑   |       |
// |  MO   |   Ctrl  |   Opt   |   Com   |      Space      |                    |      Space    |   Com   |   Opt   |   Ctrl  |    MO   | Pause |       |  ←    |   ↓   |    →  |
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
     &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12                   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
     &kp GRAVE &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6          &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS &kp EQUAL &kp BSPC                  &kp INS   &kp HOME  &kp PGUP
     &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH        &kp DEL   &kp END   &kp PGDN
     &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
     &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT  &macPSCRN                            &kp UP
     &mo 4     &kp LCTL  &kp LALT  &kp LGUI  &kp SPACE                          &kp SPACE &kp RGUI  &kp RALT  &kp RCTL  &mo 4     &kp C_PP                            &kp LEFT  &kp DOWN  &kp RIGHT
                        >;
                };

                win_layer_browser {
// 2. WINDOWS SETTINGS. Browser Fn. 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC   |   | F1    | F2    | F3    | F4    |   | F5    |                    | F6    | F7    | F8    |       |prevtab|nexttab|clostab|reopent|       | Vol-  | Vol+  | Mute  |
// ---------------------------------------------------------                    -----------------------------------------------------------------       -------------------------
// | `     | 1     | 2     | 3     | 4     | 5     |  6    |                    | 7     | 8     | 9     | 0     | -     | =     |     BSPC      |       |  Ins  | Home  | PgUp  |
// |      Tab      |  Q    |  W    |  E    |  R    |  T    |                    |  Y    |  U    |  I    |  O    |  P    | [     | ]     |  \    |       |  Del  |  End  | PgDn  |
// |      Caps     |  A    |  S    |  D    |  F    |  G    |                    |  H    |  J    |  K    |  L    |  ;    |  '    |     Enter     |       |                       |
// |     Shift     |  Z    |  X    |  C    |  V    |  B    |                    |  N    |  M    |  ,    |  .    |  /    |     Shift     | PrtSc |       |       |   ↑   |       |
// |  MO   |   Ctrl  |   Win   |   Alt   |      Space      |                    |      Space    |   Alt   |   Win   |   Ctrl  |    MO   | Pause |       |  ←    |   ↓   |    →  |
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
     &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6    &kp F7    &kp F8    &win_prev_tab  &win_next_tab  &win_close_tab  &win_reopen_tab                   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
     &kp GRAVE &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6          &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS &kp EQUAL &kp BSPC                  &kp INS   &kp HOME  &kp PGUP
     &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH        &kp DEL   &kp END   &kp PGDN
     &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
     &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT  &kp PSCRN                            &kp UP
     &mo 4     &kp LCTL  &kp LGUI  &kp LALT  &kp SPACE                          &kp SPACE &kp RALT  &kp RGUI  &kp RCTL  &mo 4     &kp C_PP                            &kp LEFT  &kp DOWN  &kp RIGHT
                        >;
                };
                
                mac_layer_browser {
// 3. MAC SETTINGS. Browser Fn. 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC   |   | F1    | F2    | F3    | F4    |   | F5    |                    | F6    | F7    | F8    |       |prevtab|nexttab|clostab|reopent|       | Vol-  | Vol+  | Mute  |
// ---------------------------------------------------------                    -----------------------------------------------------------------       -------------------------
// | `     | 1     | 2     | 3     | 4     | 5     |  6    |                    | 7     | 8     | 9     | 0     | -     | =     |     BSPC      |       |  Ins  | Home  | PgUp  |
// |      Tab      |  Q    |  W    |  E    |  R    |  T    |                    |  Y    |  U    |  I    |  O    |  P    | [     | ]     |  \    |       |  Del  |  End  | PgDn  |
// |      Caps     |  A    |  S    |  D    |  F    |  G    |                    |  H    |  J    |  K    |  L    |  ;    |  '    |     Enter     |       |                       |
// |     Shift     |  Z    |  X    |  C    |  V    |  B    |                    |  N    |  M    |  ,    |  .    |  /    |     Shift     | PrtSc |       |       |   ↑   |       |
// |  MO   |   Ctrl  |   Opt   |   Com   |      Space      |                    |      Space    |   Com   |   Opt   |   Ctrl  |    MO   | Pause |       |  ←    |   ↓   |    →  |
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
     &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6    &kp F7    &kp F8    &mac_prev_tab   &mac_next_tab  &mac_close_tab  &mac_reopen_tab                   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
     &kp GRAVE &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6          &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS &kp EQUAL &kp BSPC                  &kp INS   &kp HOME  &kp PGUP
     &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH        &kp DEL   &kp END   &kp PGDN
     &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
     &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT  &macPSCRN                            &kp UP
     &mo 4     &kp LCTL  &kp LALT  &kp LGUI  &kp SPACE                          &kp SPACE &kp RGUI  &kp RALT  &kp RCTL  &mo 4     &kp C_PP                            &kp LEFT  &kp DOWN  &kp RIGHT
                        >;
                };

                momentary_layer {
// 4. TEMP LAYER
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC   |   | F1    | F2    | F3    | F4    |   | F5    |                    | F6    | F7    | F8    |       |  F9   | F10   | F11   | F12   |       | Vol-  | Vol+  | Mute  |
// ---------------------------------------------------------                    -----------------------------------------------------------------       -------------------------
// | `     | bt0   | bt1   | bt2   | bt3   | bt4   |  6    |                    | 7     | 8     | 9     | 0     | -     | =     |     BSPC      |       |  Ins  | Home  | PgUp  |
// |      Tab      |  to0  |  to1  |  to2  |  to3  |  T    |                    |  Y    |  U    |  I    |  O    |  P    | [     | ]     |  \    |       |  Del  |  End  | PgDn  |
// |      Caps     |C_BRI_UP|C_BRI_DN|K_APP|  F    |  G    |                    |  H    |  J    |  K    |  L    |  ;    |  '    |     Enter     |       |                       |
// |   mac_emoji   |C_RW   | C_FF  |C_PREV |C_NEXT |  B    |                    |  N    |  M    |  ,    |  .    |  /    |     Shift     | trans |       |       |   ↑   |       |
// |  MO   |  trans  |  trans   |  trans  |     Space      |                    |      Space    |  trans   |  trans  |  trans |    MO   | Pause |       |  ←    |   ↓   |    →  |
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                        bindings = <
     &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12                   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
     &kp GRAVE &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp N6         &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS &kp EQUAL &kp BSPC                  &kp INS   &kp HOME  &kp PGUP
     &kp TAB   &to 0     &to 1     &to 2     &to 3     &kp T                                          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH        &kp DEL   &kp END   &kp PGDN
     &kp CAPS  &kp C_BRI_UP  &kp C_BRI_DN  &kp K_APP     &kp F     &kp G                                          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
     &mac_emoji  &kp C_RW     &kp C_FF     &kp C_PREV     &kp C_NEXT     &kp B                                          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT  &trans                              &kp UP
     &mo 4     &trans    &trans    &trans    &kp SPACE                                                &kp SPACE &trans    &trans    &trans    &mo 4     &kp C_PP                            &kp LEFT  &kp DOWN  &kp RIGHT
                        >;
                };
        };
};
